# MyBatis-Fast

./: .project  Generate POJOsMyLombok3.groovy  Generate POJOsMyLombok3Swagger.groovy  README.md  decripe  mybatis-config.xml  pom.xml
common/: pom.xml
common/src/main/java/com/ysyy/common/: App.java  ComFunc.java  Regex.java  SpringContextUtil.java
common/src/main/java/com/ysyy/common/annotation/: Token.java
common/src/main/java/com/ysyy/common/annotation/objecttable/: CascadeType.java  Column.java  FetchType.java  FieldJoinColumn.java  Id.java  IgnoreField.java  Index.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java  UniqueConstraint.java  Version.java
common/src/main/java/com/ysyy/common/annotation/objecttable/solr/: SolrField.java  SolrTable.java
common/src/main/java/com/ysyy/common/entity/basicArchiveMVC/: Archive.java
common/src/main/java/com/ysyy/common/entity/database/: Employer.java  User.java
common/src/main/java/com/ysyy/common/mvc/: ArchiveType.java  BType.java  Lang.java  Level.java  States.java
common/src/main/java/com/ysyy/common/resut/: BPage.java  BasePage.java  BasePageN.java  MessageMQ.java  Page.java  PagePara.java  PageResult.java  QPage.java  QueryConditional.java  ResutMessage.java  Token.java
common/src/main/java/com/ysyy/common/resut/prompt/: Operator.java  ResutData.java  ResutState.java
common/src/main/java/com/ysyy/database/: ConnectionPool.java
commonMVC/: pom.xml
commonMVC/src/main/java/com/ysyy/common/mvc/: AssignArchive.java  ComFun.java  ConfigInfo.java  SqlStrProcess.java
commonMVC/src/main/java/com/ysyy/common/mvc/cors/: SimpleCORSFilter.java
commonMVC/src/main/java/com/ysyy/common/mvc/resut/: ComMVC.java
commonMVC/src/main/java/com/ysyy/mvc/service/: CommonServiceImpl.java
commonMVController/: pom.xml
commonMVController/src/main/java/com/ysyy/common/mvc/: ConfigInfo.java
commonMVController/src/main/java/com/ysyy/common/mvc/interceptor/: TokenInterceptor.java
commonMVController/src/main/java/com/ysyy/common/mvc/resut/: ResutMessageMvc.java
commonMVController/src/main/java/com/ysyy/common/mvc/token/: TokenEntity.java
commonMVController/src/main/java/com/ysyy/mvc/service/: CommonService.java  CommonServiceImpl.java
commonMVController/src/main/java/com/ysyy/mvc/service/init/: InitSysParmaters.java
commonMVController/src/test/java/org/ys/base/comsumer/: AppTest.java
mybatiesFast/: pom.xml
mybatiesFast/src/main/java/com/: DefaultResultSetHandler.java  ResultSetInterceptor.java  ResultTypeInterceptor2.java  SqlStrProcess.java
mybatiesFast/src/main/java/com/ysyy/dao/: Crud.java  CrudImpl.java
mybatiesFast/src/main/resources/config/: c3p0.xml  config.properties  druid.xml  mybatis-config.xml  spring.xml
mybatisTool/: .project  pom.xml
mybatisTool/src/main/java/com/ysyy/database/mysql/utils/: R.java  RS.java  Reflex.java
mybatisTool/src/main/java/com/ysyy/database/mysql/utils/annotation/: DynTable.java
mybatisTool/src/main/java/com/ysyy/database/mysql/utils/dao/: ISqlDyn.java
mybatisTool/src/main/java/com/ysyy/database/mysql/utils/dao/sql/: SqlDyn.java
mybatisTool/src/main/java/com/ysyy/mybatisTool/: App.java
mybatisTool/src/test/java/: testMain.java
