<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ysyy</groupId>
  <artifactId>yy-spring-tool</artifactId>
  <version>3.2.0</version>
  <packaging>pom</packaging>

  <name>yy-spring-tool</name>
 <!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.4.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 
     <mysql-connector>5.1.39</mysql-connector>
     <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
     <druid-version>1.0.11</druid-version>
 
	</properties>
 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
            
	<dependencies>
	 
		 
	</dependencies>

     <distributionManagement>

     <repository>
    <id>releases</id>
    <url>http://192.168.0.199:8081/nexus/content/repositories/releases/</url>
  </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.0.199:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
     </distributionManagement>



    <repositories>
        <repository>
            <id>public</id>
            <name>Public</name>
            <url>http://192.168.0.199:8081/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>daily</updatePolicy> <!-- 表示更新频率 never always interval daily daily为默认值  -->
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy><!-- 表示maven检查和查验文件的策略 -->
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>


	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
			  <!--&lt;!&ndash; 跳过打包测试 &ndash;&gt;-->
      <!--<plugin>  -->
        <!--<groupId>org.apache.maven.plugins</groupId>  -->
        <!--<artifactId>maven-surefire-plugin</artifactId>  -->
        <!--<configuration>  -->
          <!--<skip>true</skip>  -->
        <!--</configuration>  -->
      <!--</plugin>  -->
            <!-- 跳过打包测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<modules>
		<module>common</module>
        <module>commonMVC</module>
        <module>commonMVController</module>
        <module>mybatiesFast</module>
        <module>mybatisTool</module>
<!--        <module>mybatis</module>-->
  </modules>
</project>